# experiencehub-streaming

./: README.md  pom.xml
src/main/java/com/wgs/experiencehub/arc/: ArangoKafkaStreamingJob.java  Test.java
src/main/java/com/wgs/experiencehub/main/: StreamingFeedbackJob.java  StreamingJob.java  StreamingMusicJob.java
src/main/java/com/wgs/experiencehub/mapping/response/: BaseMetaResponse.java  BaseResponse.java
src/main/java/com/wgs/experiencehub/model/: Dummy.java  EntUserFeedbackModel.java  EntUserPlayMovieModel.java  EntUserPlayMusicModel.java  ObjectEntity.java  ObjectModel.java  ObjectRoutingEntity.java  ObjectRoutingModel.java
src/main/java/com/wgs/experiencehub/service/: FeedbackService.java  MusicService.java  ObjectRoutingService.java  ObjectService.java
src/main/java/com/wgs/experiencehub/util/: ApplicationUtil.java
src/main/resources/: application.conf  log4j.properties  notes
src/test/resources/: log4j.properties
